:root {
  --primary-clr: hsl(300, 43%, 22%);
  --secondary-clr: hsl(303, 10%, 53%);
  --tertiary-clr: hsl(300, 24%, 96%);
  --user-status-clr: hsla(333, 80%, 67%, 0.5);
  --user-name-clr: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 500;
}

.proof {
  width: 120rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}

@media (max-width: 400px) {
  .proof {
    width: 36.4rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 5rem 0;
  }
}

.proof__text-box {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 10rem;
}

@media (max-width: 400px) {
  .proof__text-box {
    padding-right: 0;
    text-align: center;
  }
}

.proof__heading {
  font-size: 4.5rem;

  color: var(--primary-clr);
  font-weight: bold;
  line-height: normal;
  margin-bottom: 2rem;
}

@media (max-width: 400px) {
  .proof__heading {
    font-size: 3rem;
    padding: 0 2rem;
  }
}

.proof__text {
  color: var(--secondary-clr);
}

.review {
  place-self: center;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.star {
  background-color: var(--tertiary-clr);
  border-radius: 1rem;
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.star-2 {
  transform: translateX(4rem);
}

.star-3 {
  transform: translateX(9rem);
  padding-right: 5rem;
}

@media (max-width: 400px) {
  .review {
    place-self: stretch;
  }

  .star {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .star-2 {
    transform: translateX(0);
  }

  .star-3 {
    transform: translateX(0);
    padding-right: 3rem;
  }
}

.star__text {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-clr);
}

.testimonial {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 400px) {
  .testimonial {
    grid-template-columns: 1fr;
  }
}

.testimonial__item {
  background-color: var(--primary-clr);
  border-radius: 1rem;
  padding: 3rem 2rem;
}

.item-2 {
  transform: translateY(2rem);
}

.item-3 {
  transform: translateY(4rem);
}

.testimonial__header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 3rem;
}

.testimonial__header > img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  display: block;
}

.user-name {
  color: var(--user-name-clr);
  font-weight: 700;
}

.user-status {
  color: var(--user-status-clr);
  font-size: 1.3rem;
  font-weight: 500;
}

.testimonial__text {
  color: var(--tertiary-clr);
}
